{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_UNITY_BUILD": "ON",
        "ENABLE_CACHE": "OFF",
        "LLVM_DIR": "$env{LLVM_DIR}",
        "MLIR_DIR": "$env{MLIR_DIR}",
        "MQT_CORE_SOURCE_DIR": "$env{MQT_CORE_SOURCE_DIR}"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug config",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LLVM_ENABLE_ASSERTIONS": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release config",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
