{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure C++ Debug",
      "type": "process",
      "command": "cmake",
      "args": ["--preset", "debug"],
      "problemMatcher": []
    },
    {
      "label": "Build C++ Debug",
      "type": "process",
      "command": "cmake",
      "args": ["--build", "--preset", "debug"],
      "dependsOn": "Configure C++ Debug",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Test C++ Debug",
      "type": "process",
      "command": "ctest",
      "args": ["--preset", "debug"],
      "dependsOn": "Build C++ Debug",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Train Native Demo Policy",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "--frozen",
        "python",
        "-m",
        "mqt.predictor.compiled",
        "--dataset",
        "cpp/test/Inputs/line-4-training.json",
        "--target",
        "cpp/test/Inputs/line-4-target.json",
        "--output",
        "cpp/test/Inputs/line-4-policy.json",
        "--core-revision",
        "0c50dd30815638517aa159d20e78290cd449323e",
        "--epochs",
        "32"
      ],
      "problemMatcher": []
    },
    {
      "label": "Test Native Policy Python",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "--frozen",
        "pytest",
        "tests/compilation/test_compiled_policy.py"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Lint",
      "type": "process",
      "command": "uvx",
      "args": ["nox", "-s", "lint"],
      "problemMatcher": []
    }
  ]
}
